spring.datasource.url=jdbc:mysql://bb9bef8300dc96:5355777b@us-cdbr-east-06.cleardb.net/heroku_40892bebb489de5?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false