spring.profiles.active=test

default.sender=leojavadev@gmail.com
default.recipient=leojavadev@gmail.com

jwt.secret=EscrevaAquiASequenciaDeCaracteresParaAssinarOToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-udemy-2020
s3.region=sa-east-1