<<<<<<< HEAD
spring.profiles.active=dev

default.sender=leojavadev@gmail.com
default.recipeient=leojavadev@gmail.com
=======
spring.profiles.active=test
>>>>>>> parent of c2a097e... MockEmailService com Logger. Padrões Strategy e Template Method
